[supervisord]
user            = root
nodaemon        = true
logfile         = /dev/null
logfile_maxbytes= 0

[program:rsyslog]
command         = rsyslogd -n
autostart       = true
autorestart     = true
priority        = 1
startsecs       = 2
stopwaitsecs    = 2
stdout_logfile  = /dev/stdout
stderr_logfile  = /dev/stderr
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0

[program:startup]
command         = /usr/local/bin/startup.sh
priority        = 2
autostart       = true
autorestart     = false
startsecs       = 0

[program:postfix]
command         = /usr/sbin/postfix -c /etc/postfix start-fg
priority        = 10
autostart       = true
autorestart     = true
directory       = /etc/postfix
startsecs       = 0

[program:opendkim]
command         = /usr/sbin/opendkim -x /etc/opendkim/opendkim.conf -f
priority        = 10
autostart       = true
autorestart     = true
startsecs       = 5
stopwaitsecs    = 5
stdout_logfile  = /dev/stdout
stderr_logfile  = /dev/stderr
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0

[program:dovecot]
command         = /usr/sbin/dovecot -F
priority        = 10
autostart       = true
autorestart     = true
directory       = /var/run/dovecot
pidfile         = /var/run/dovecot/master.pid
stopwaitsecs    = 10

[program:crond]
command=/usr/sbin/crond -f
autostart=true
autorestart=true
